#ifndef STEEMIT_HARDFORK_0_23
#define STEEMIT_HARDFORK_0_23 23

#define STEEMIT_HARDFORK_0_23__83 (STEEMIT_HARDFORK_0_23) // Donates
#define STEEMIT_HARDFORK_0_23__93 (STEEMIT_HARDFORK_0_23) // Donates for referrals
#define STEEMIT_HARDFORK_0_23__84 (STEEMIT_HARDFORK_0_23) // Transfer SBD payouts to workers instead of authors
#define STEEMIT_HARDFORK_0_23__98 (STEEMIT_HARDFORK_0_23) // Invites
#define STEEMIT_HARDFORK_0_23__104 (STEEMIT_HARDFORK_0_23) // Set vesting withdraw interval to 8 weeks

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_23_TIME  1585558800 // 30 mar 2020 12:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_23_TIME  1590426000 // 25 may 2020 20:00:00 MSK
#endif

#define STEEMIT_HARDFORK_0_23_VERSION hardfork_version( 0, 23 )

#endif
