#ifndef STEEMIT_HARDFORK_0_23
#define STEEMIT_HARDFORK_0_23 23

#define STEEMIT_HARDFORK_0_23__83 (STEEMIT_HARDFORK_0_23) // Donates
#define STEEMIT_HARDFORK_0_23__93 (STEEMIT_HARDFORK_0_23) // Donates for referrals
#define STEEMIT_HARDFORK_0_23__84 (STEEMIT_HARDFORK_0_23) // Transfer SBD payouts to workers instead of authors

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_23_TIME  1585558800 // 30 mar 2020 12:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_23_TIME  1588237200 // 30 apr 2020 12:00:00 MSK
#endif

#define STEEMIT_HARDFORK_0_23_VERSION hardfork_version( 0, 23 )

#endif
