#ifndef STEEMIT_HARDFORK_0_26
#define STEEMIT_HARDFORK_0_26 26

#define STEEMIT_HARDFORK_0_26__155 (STEEMIT_HARDFORK_0_26) // GOLOS to GBG conversion
#define STEEMIT_HARDFORK_0_26__162 (STEEMIT_HARDFORK_0_26) // Min vesting shares to receive curate rewards

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_26_TIME  1608483600 // 20 dec 2020 20:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_26_TIME  1630170000 // 28 aug 2021 20:00:00 MSK
#endif

#define STEEMIT_HARDFORK_0_26_VERSION hardfork_version( 0, 26 )

#endif
