#ifndef STEEMIT_HARDFORK_0_26
#define STEEMIT_HARDFORK_0_26 26

#define STEEMIT_HARDFORK_0_26__155 (STEEMIT_HARDFORK_0_26) // GOLOS to GBG conversion
#define STEEMIT_HARDFORK_0_26__162 (STEEMIT_HARDFORK_0_26) // Min vesting shares to receive curate rewards
#define STEEMIT_HARDFORK_0_26__159 (STEEMIT_HARDFORK_0_26) // Fix canceling orders
#define STEEMIT_HARDFORK_0_26__131 (STEEMIT_HARDFORK_0_26) // SBD interest only on saving balance
#define STEEMIT_HARDFORK_0_26__164 (STEEMIT_HARDFORK_0_26) // Upvoting/downvoting reputation
#define STEEMIT_HARDFORK_0_26__163 (STEEMIT_HARDFORK_0_26) // Change emission distribution
#define STEEMIT_HARDFORK_0_26__168 (STEEMIT_HARDFORK_0_26) // Negrep posting bandwidth
#define STEEMIT_HARDFORK_0_26__157 (STEEMIT_HARDFORK_0_26) // Set vesting withdraw interval to 4 weeks

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_26_TIME  1608483600 // 20 dec 2020 20:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_26_TIME  1631984400 // 18 sep 2021 20:00:00 MSK
#endif

#define STEEMIT_HARDFORK_0_26_VERSION hardfork_version( 0, 26 )

#endif
