#ifndef STEEMIT_HARDFORK_0_27
#define STEEMIT_HARDFORK_0_27 27

#define STEEMIT_HARDFORK_0_27__199 (STEEMIT_HARDFORK_0_27) // Registering with "newacc" (transfer)
#define STEEMIT_HARDFORK_0_27__200 (STEEMIT_HARDFORK_0_27) // Account creation fee workers percent
#define STEEMIT_HARDFORK_0_27__202 (STEEMIT_HARDFORK_0_27) // Return emission distribution
#define STEEMIT_HARDFORK_0_27__203 (STEEMIT_HARDFORK_0_27) // Account cleaning
#define STEEMIT_HARDFORK_0_27__204 (STEEMIT_HARDFORK_0_27) // Do not pay for posts by negative reputation authors

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_27_TIME  1655053200 // 12 jun 2022 20:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_27_TIME  1657645200 // 12 jul 2022 20:00:00 MSK
#endif

#define STEEMIT_HARDFORK_0_27_VERSION hardfork_version( 0, 27 )

#endif
