#ifndef STEEMIT_HARDFORK_0_27
#define STEEMIT_HARDFORK_0_27 27

#define STEEMIT_HARDFORK_0_27__199 (STEEMIT_HARDFORK_0_27) // Registering with "newacc" (transfer)
#define STEEMIT_HARDFORK_0_27__200 (STEEMIT_HARDFORK_0_27) // Account creation fee workers percent
#define STEEMIT_HARDFORK_0_27__202 (STEEMIT_HARDFORK_0_27) // Return emission distribution
#define STEEMIT_HARDFORK_0_27__203 (STEEMIT_HARDFORK_0_27) // Account cleaning
#define STEEMIT_HARDFORK_0_27__204 (STEEMIT_HARDFORK_0_27) // Do not pay for posts by negative reputation authors
#define STEEMIT_HARDFORK_0_27__185 (STEEMIT_HARDFORK_0_27) // Blacklist and "do not bother" button
#define STEEMIT_HARDFORK_0_27__207 (STEEMIT_HARDFORK_0_27) // Burning null TIP-balances
#define STEEMIT_HARDFORK_0_27__209 (STEEMIT_HARDFORK_0_27) // Negrep

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_27_TIME  1655053200 // 12 jun 2022 20:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_27_TIME  1662915600 // 11 sep 2022 20:00:00 MSK
#endif

#define STEEMIT_HARDFORK_0_27_VERSION hardfork_version( 0, 27 )

#endif
